POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ofm

# Get this from @BotFather on Telegram
BOT_TOKEN=8203100032:AAHLL6yk3ML485WNH9H8i5LYR4jbK-6-w2E

# Deployed frontend URL (e.g. from Vercel)
# FRONTEND_URL=http://localhost:5173
# Telegram requires HTTPS for Web Apps. Using Vercel deployment.
FRONTEND_URL=https://tma-ofm-react-template-dusky.vercel.app

# Get this from dashboard.ngrok.com
NGROK_AUTHTOKEN=35ktoOsSU2auqrxKXeBd6XWMJ7j_29bqwLAggAUfi8gtKFgjL
